# You can create your own configuration
#
# [cfg_name]         cfg_name will be used as long option --cfg_name
#
# speed = medium     any string value
#                    instant/fast/medium/slow produce special strings
#                    check measure configuration
#
# risk = medium      any string value
#                    low/medium/high produce special strings
#                    check measure configuration
#
# test_name = yes    any test_name with "yes" you wish to run
#                    test_name to actual test pairing must be set
#                    in measure configuration

[default]
speed = medium
risk = medium
gppro_info = yes
gppro_list = yes
jcalgtest_support = yes
jcalgtest_performance =yes
jcalgtest_variable = no

[essential]
speed = instant
risk = no
gppro_info = yes
gppro_list = yes
jcalgtest_support = no
jcalgtest_performance = no
jcalgtest_variable = no

[safe]
speed = medium
risk = low
gppro_info = yes
gppro_list = yes
jcalgtest_support = yes
jcalgtest_performance = no
jcalgtest_variable = no

[complete]
speed = slow
risk = medium
gppro_info = yes
gppro_list = yes
jcalgtest_support = yes
jcalgtest_performance = yes
jcalgtest_variable = yes
